# deviceprint-SDK-Android

./: README.html  README.md  release-notes.md
.github/workflows/: main.yml  release.yml
android-studio-sample-app/app/: build.gradle
android-studio-sample-app/app/src/main/: AndroidManifest.xml
android-studio-sample-app/app/src/main/java/com/iovation/mobile/android/sample/sampleapp/: MainApplication.java  NativeActivity.java  WebViewActivity.java
android-studio-sample-app/app/src/main/res/layout/: activity_main.xml
android-studio-sample-app/kotlinApp/: build.gradle
android-studio-sample-app/kotlinApp/src/main/: AndroidManifest.xml
android-studio-sample-app/kotlinApp/src/main/java/com/iovation/mobile/android/sample/kotlinApp/: MainActivity.kt  MainApplication.kt
android-studio-sample-app/kotlinApp/src/main/res/layout/: activity_main.xml
