apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.iovation.mobile.android.sample.sampleapp"
        namespace "com.iovation.mobile.android.sample.sampleapp"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 15
        versionName "5.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/fraudforce-lib-release-5.3.0.aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"
}
