plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.iovation.mobile.android.sample.kotlinApp"
        namespace "com.iovation.mobile.android.sample.kotlinApp"
        minSdk 24
        targetSdk 35
        versionCode 15
        versionName "5.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation files('libs/fraudforce-lib-release-5.3.0.aar')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}